HOST=localhost
PORT=3003
NODE_ENV=DEVELOPMENT

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=supersecret
DB_NAME=db_name
DB_PORT=5432
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''

AWS_S3_BUCKET_NAME=''
AWS_S3_REGION=''

AWS_CLOUDFRONT_URL=''
AWS_CLOUDFRONT_KEY_PAIR_ID=''
AWS_CLOUDFRONT_PRIVATE_KEY=''